<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Coffee Caps Box</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>
        <![endif]-->
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
                    <h1>Coffee Caps Box <span class='reg'>&reg;</span></h1>
                    <h3>elegante & funcional</h3>
                </hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="index.htm#article1">Galería</a></li>
                        <li><a href="how.htm#article1">CoffeeCapsBox</a></li>
                        <li><a href="get-one.htm#article1">¡Quiero una!</a></li>
                        <li><a href="about.htm#article1">Nosotros</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>¿Cómo las hacemos?</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody">
						<p>
						El dispensador de cápsulas Coffe Caps Box fusiona la pasión de un padre por la restauración de muebles y el afán de modernizar e innovar de un hijo.
						</p>
						<p>
						La mayoría de cocinas, establecimientos y oficinas de hoy en día están provistos de cafeteras de cápsulas monodosis. Estas cafeteras se presentan en gran cantidad de modelos y colores, lo cual no solo las ha convertido en un elemento más del espacio, si no que resulta un bonito objeto de decoración. Coffee Caps Box es el complemento ideal para estas máquinas.
						</p>
						<div class="line"></div>
						<p>
						<strong>Elaboración:</strong>
						</p>
						<p>
						Cada Coffe Caps Box se elabora artesanalmente una a una en madera DM (densidad media) y posteriormente se laca al gusto del cliente.
						</p>
						<p>
						El tablero DM es un aglomerado elaborado con fibras de madera (que previamente se han desfibrado y a las que se ha eliminado la lignina que poseían) aglutinadas con resinas sintéticas mediante fuerte presión y calor, en seco, hasta alcanzar una densidad media.
						</p>
						<p>
						El DM presenta una estructura uniforme y homogénea y una textura fina que permite que sus caras y cantos tengan un acabado perfecto. Se trabaja prácticamente igual que la madera maciza, pudiéndose fresar y tallar en su totalidad. La estabilidad dimensional, al contrario que la madera maciza, es óptima: es perfecto para lacar o pintar. Se encola fácilmente y es muy resistente a la humedad.
						</p>
						<p>
						Coffe Cap Box dispone de guías de extracción total que permiten acceder al interior con una total comodidad  facilidad y a la vez hace de cierre, también está provisto de un tirador para abrirlo y cerrarlo.
						</p>
						<div class="line"></div>
						<p>
						<strong>El lacado y los colores:</strong>
						</p>
						<p>
						El lacado brillante y pulido da al diseño un aire joven y dinámico con la finalidad de realzar la belleza del espacio.
						</p>
						<p>
						Los colores básicos de Coffee Caps Box serán negro, rojo, blanco y metalizado.  
						</p>
						<p>
						Con el fin de atender las posibles necesidades de nuestros clientes más exigentes, Coffee Caps Box se podrá ofrecer en otros colores o materiales.
						</p>
						<div class="line"></div>
						<p>
						<strong>Los modelos:</strong>
						</p>
						<p>
						Coffe Caps Box se presenta en dos modelos distintos: un modelo plano con una carga para 60 cápsulas (medidas: 33cm de ancho, 7cm de alto y 44cm de fondo) y un modelo más pequeño de dos pisos con una capacidad para 40 cápsulas (medidas: 25cm de ancho, 12cm de alto, y 30cm de fondo).
						</p>
						
                    </div>
					
                </article>
                
				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2011 - coffeecapsbox.com <span class='reg'>&reg;</span></p> <!-- Change the copyright notice -->

        </footer>
            
		</section> <!-- Closing the #page section -->
    </body>
</html>
